{"manifest_version":3,"name":"__MSG_appName__","description":"__MSG_appDescription__","version":"0.12.0","icons":{"16":"images/icons/icon-16.png","48":"images/icons/icon-48.png","128":"images/icons/icon-128.png"},"permissions":["webNavigation","tabs","storage"],"host_permissions":["http://*.zendesk.com/*","https://*.zendesk.com/*"],"default_locale":"en","background":{"service_worker":"background.js"},"action":{"default_title":"QuickTab","default_popup":"popup.html"}}